login_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1451854dfb9e0f_login_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

login_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1451854dfb9e0f_login_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

login_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1451854dfb9e0f_login_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

login_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1451854dfb9e0f_login_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

login_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g1451854dfb9e0f_login_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



